#==========================================================================================
# = SERVER CONFIGURATION
#==========================================================================================
server.port = 8100

#==========================================================================================
# = DATABASE CONFIGURATION
#==========================================================================================
#Set here configurations for the database connection.
spring.datasource.url=jdbc:postgresql://localhost:5444/priorify
spring.datasource.username=postgres
spring.datasource.password=tere123

spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
#==========================================================================================